# Services

## sxmo_workspace.service
to disable conky when its not visible to safe power

see https://wiki.postmarketos.org/wiki/User:Magdesign#Power

goes into /usr/share/superd/services/sxmo_workspace.service

