the sxmo mimeapps.list points to non-existent
apps, thats why we after every update copy
these files again...

mimeaps.list goes to:

`/usr/share/applications/mimeapps.list`

all *.desktop files go into:

`~/.local/share/applications`
